<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4P-wn-VFh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ehf-yf-SN2">
            <objects>
                <viewController id="R4P-wn-VFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6O-v1-JC3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="976"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" misplaced="YES" image="weatherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="weatherIconImageView">
                                <rect key="frame" x="107" y="155" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfc-Y9-y0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="backgroundImageView" secondAttribute="bottom" constant="-78" id="153-Xv-las"/>
                            <constraint firstItem="backgroundImageView" firstAttribute="leading" secondItem="lfc-Y9-y0V" secondAttribute="leading" id="Otr-sm-fX5"/>
                            <constraint firstItem="weatherIconImageView" firstAttribute="leading" secondItem="lfc-Y9-y0V" secondAttribute="leading" constant="107" id="PYX-xJ-mpa"/>
                            <constraint firstItem="backgroundImageView" firstAttribute="top" secondItem="H6O-v1-JC3" secondAttribute="topMargin" constant="-59" id="S9T-vx-KDA"/>
                            <constraint firstItem="weatherIconImageView" firstAttribute="top" secondItem="lfc-Y9-y0V" secondAttribute="top" constant="141" id="TS4-eC-tTI"/>
                            <constraint firstItem="weatherIconImageView" firstAttribute="centerX" secondItem="backgroundImageView" secondAttribute="centerX" id="XhL-RY-77E"/>
                            <constraint firstItem="weatherIconImageView" firstAttribute="height" constant="200" id="iconHeight"/>
                            <constraint firstItem="weatherIconImageView" firstAttribute="width" constant="200" id="iconWidth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tk-OE-BBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBg" width="428" height="926"/>
        <image name="weatherIcon" width="428" height="428"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
